QuitScreen {
    align: center middle;
}

SelectStationScreen {
    align: center middle;
}

SelectStationErr{
    align: center middle;  
}

LoadingScreen{
    align: center middle;  
}

GeneralErr{
    align: center middle;  
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#dialog Button {
    width: 100%;
}