[Unit]
Description=FieldStation42 On-Screen Display
After=graphical-session.target fs42.service
Requires=graphical-session.target
PartOf=fs42.service

[Service]
Type=simple
WorkingDirectory=__INSTALL_DIR__
Environment="DISPLAY=:0"
ExecStartPre=/bin/bash -c 'if [ ! -f /tmp/fs42-osd-started ]; then sleep 10; touch /tmp/fs42-osd-started; fi'
ExecStart=__INSTALL_DIR__/env/bin/python3 fs42/osd/main.py
Restart=always
RestartSec=5
StandardOutput=null
StandardError=null

[Install]
WantedBy=default.target
