# Native Linux environment
DISPLAY=$DISPLAY
XDG_RUNTIME_DIR=${XDG_RUNTIME_DIR}
UID=$(id -u)
GID=$(id -g)

# PulseAudio socket from the native user runtime dir
PULSE_SOCKET=${XDG_RUNTIME_DIR}/pulse/native
